/obj/structure/sign/flag/usa
	name = "flag of the United States of America"
	desc = "'Stars and Stripes', the flag of the United States of America. Its red color represents endurance and valor; blue one shows diligence, vigilance and justice, and the white one signs at pureness. Its thirteen red-and-white stripes show the initial thirteen founding colonies, and fifty stars designate the current fifty states."
	icon = 'modular_iris/modules/black_mesa/icons/flags.dmi'
	icon_state = "flag_usa"
	item_flag = /obj/item/sign/flag/usa

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/usa, 32)

/obj/item/sign/flag/usa
	name = "folded flag of the United States of America"
	desc = "The folded flag of the United States of America."
	icon = 'modular_iris/modules/black_mesa/icons/flags.dmi'
	icon_state = "folded_usa"
	sign_path = /obj/structure/sign/flag/usa
