// DONATOR PLUSHIES

// Donation reward for Wombat
/obj/item/toy/plush/iris/donator/harbinger
	name = "harbinger plushie"
	desc = "A plushie of a robust miner."
	icon = 'modular_iris/master_files/icons/obj/plushes.dmi'
	icon_state = "harbinger"
	inhand_icon_state = null
	attack_verb_continuous = list(
		"robusts",
		"pummels",
	)
	attack_verb_simple = list(
		"robust",
		"pummel",
	)


// Donation reward for bonkaitheroris
/obj/item/toy/plush/nova/donator/commandant
	name = "commandant plushie"
	desc = "From Cenion's Marketing Team: a cute plushie! A Plushie! Plooshi? Jamlet? Creature!"
	icon = 'modular_nova/master_files/icons/obj/plushes.dmi'
	icon_state = "plushie_commandant"
	inhand_icon_state = "plushie_commandant"
	lefthand_file = 'modular_nova/master_files/icons/donator/mob/inhands/donator_left.dmi'
	righthand_file = 'modular_nova/master_files/icons/donator/mob/inhands/donator_right.dmi'
	attack_verb_continuous = list(
		"hugs",
		"squishes",
		"baps",
	)
	attack_verb_simple = list(
		"hug",
		"squish",
		"bap",
	)

// NORMAL PLUSHIES

// Added by Some1s
/obj/item/toy/plush/iris/messiah
    name = "messiah plushie"
    desc = "A plushie of a forgotten land's chosen savior. Not a cat!"
    icon = 'modular_iris/master_files/icons/obj/plushes.dmi'
    icon_state = "messiah"
    inhand_icon_state = null
    attack_verb_continuous = list(
        "mrrps",
        "meows",
        "hugs",
        "squishes",
    )
    attack_verb_simple = list(
        "mrrp",
        "meow",
        "hug",
        "squish",
    )
