/datum/mood_event/ate_event
	timeout = 10 MINUTES

/datum/mood_event/ate_event/no_table
	description = "I had to eat a meal off the ground. Can't we get a table around here?"
	mood_change = 0

/datum/mood_event/ate_event/no_chair
	description = "I had to eat a meal while standing. Can't we get some chairs around here?"
	mood_change = 0

/datum/mood_event/ate_event/no_service
	description = "I had to eat a meal in a place like this. I wish I was eating at the bar or diner!"
	mood_change = 0

/datum/mood_event/ate_event/no_utensils
	description = I had to eat a meal with my bare hands. Can't we get some forks around here?"
	mood_change = 0

/datum/mood_event/ate_event/table
	description = "I ate at a nice table. It's so good to have something to set my food on while eating!"
	mood_change = 2

/datum/mood_event/ate_event/chair
	description = "I ate while sitting in a nice chair. It's so good to not have to stand while eating!"
	mood_change = 2

/datum/mood_event/ate_event/service
	description = "I ate my meal in a wonderful dining room. I could stay there forever."
	mood_change = 2

/datum/mood_event/ate_event/utensils
	description = "I ate with utensils. It's so nice not having to eat with my hands!"
	mood_change = 2
