/obj/structure/ore_vent/starter_resources/snundra
	name = "Active Spiral Borer"
	desc = "This vent is draining a near resource rich area from quite literally everything, it won't last for forever."
	icon_state = "ore_vent_ice"
	icon_state_tapped = "ore_vent_ice_tapped"
	boulder_size = BOULDER_SIZE_LARGE
	mineral_breakdown = list(	//This is just for the event, don't get used to it lol, will make it a debug vent later.
		/datum/material/iron = 1,
		/datum/material/glass = 1,
		/datum/material/plasma = 1,
		/datum/material/titanium = 1,
		/datum/material/silver = 1,
		/datum/material/gold = 1,
		/datum/material/diamond = 1,
		/datum/material/uranium = 1,
		/datum/material/bluespace = 1,
		/datum/material/plastic = 1,
	)
