#define BLOOD_TYPE_NABBER "H"
#define BLOOD_TYPE_VOX "VO"
#define BLOOD_TYPE_INSECT "I"
#define BLOOD_TYPE_SKRELL "SK"
#define BLOOD_TYPE_POLYSMORPH "SA"
#define BLOOD_TYPE_HOLOGEL "HOLO"

///Defines for icons used for modular bodyparts, created to make it easier to relocate the module or files if necessary.
#define BODYPART_ICON_IPC_IRIS 'modular_iris/modules/bodyparts/code/icons/ipc_parts.dmi'
#define BODYPART_ICON_ROUNDSTARTSLIME 'modular_iris/modules/bodyparts/code/icons/slime_parts_greyscale.dmi'
