// This file contains all of the "static" define strings that tie to a trait.
// WARNING: The sections here actually matter in this file as it's tested by CI. Please do not toy with the sections."

// BEGIN TRAIT DEFINES

/*
 *Remember to update _globalvars/traits.dm if you're adding/removing/renaming traits.
 */

//mob traits

//START PORT https://github.com/lizardqueenlexi/orbstation/pull/254:
//Makes you illiterate while not wearing glasses
#define TRAIT_FARSIGHT "farsighted"

//Trait sources
// Special trait source for illiteracy granted by farsightedness
#define FARSIGHT_TRAIT "farsighted_trait"
//END PORT
