/datum/job/cook
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/botanist
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/curator
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/janitor
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/scientist
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/roboticist
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/shaft_miner
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/station_engineer
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/telecomms_specialist
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/virologist
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/paramedic
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/clown
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/mime
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/psychologist
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/doctor
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/bartender
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/barber
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/chaplain
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/lawyer
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/bitrunner
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/geneticist
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/chemist
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/coroner
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/atmospheric_technician
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/cargo_technician
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/bridge_assistant
	banned_quirks = list(JOB_RESTRICTED_QUIRKS)

/datum/job/explorer
    banned_quirks = list(JOB_RESTRICTED_QUIRKS)
