/datum/blood_type/nabber
	name = BLOOD_TYPE_NABBER
	color = BLOOD_COLOR_NABBER
	compatible_types = list(
		/datum/blood_type/nabber,
	)

/datum/blood_type/vox
	name = BLOOD_TYPE_VOX
	color = BLOOD_COLOR_VOX
	compatible_types = list(
		/datum/blood_type/vox,
	)

/datum/blood_type/insect
	name = BLOOD_TYPE_INSECT
	color = BLOOD_COLOR_INSECT
	compatible_types = list(
		/datum/blood_type/insect,
	)

/datum/blood_type/skrell
	name = BLOOD_TYPE_SKRELL
	color = /datum/reagent/copper::color
	compatible_types = list(
		/datum/blood_type/skrell,
	)
