//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"x" = (
/obj/effect/turf_decal/box/corners{
	dir = 4
	},
/obj/effect/turf_decal/box/corners,
/obj/structure/table/reinforced,
/obj/effect/mob_spawn/ghost_role/borer_egg{
	pixel_y = 5;
	pixel_x = -5
	},
/obj/effect/mob_spawn/ghost_role/borer_egg{
	pixel_y = 5;
	pixel_x = 5
	},
/obj/effect/mob_spawn/ghost_role/borer_egg,
/turf/open/floor/engine,
/area/station/science/explab)

(1,1,1) = {"
a
a
a
"}
(2,1,1) = {"
a
a
a
"}
(3,1,1) = {"
a
a
a
"}
(4,1,1) = {"
a
a
a
"}
(5,1,1) = {"
a
a
a
"}
(6,1,1) = {"
a
x
a
"}
(7,1,1) = {"
a
a
a
"}
