/datum/round_event_control/sandstorm // it's a shittier meteor wave that kills the server trying to process all the debris
	track = EVENT_TRACK_MAJOR
	tags = list(TAG_COMMUNAL, TAG_SPACE, TAG_DESTRUCTIVE, TAG_CHAOTIC)
	weight = 0
	max_occurrences = 0

/datum/round_event_control/sandstorm_classic // it's a shittier meteor wave that kills the server trying to process all the debris
	track = EVENT_TRACK_MAJOR
	tags = list(TAG_COMMUNAL, TAG_SPACE, TAG_DESTRUCTIVE, TAG_CHAOTIC)
	weight = 0
	max_occurrences = 0

/datum/round_event_control/icarus_sunbeam
	track = EVENT_TRACK_MAJOR
	tags = list(TAG_COMMUNAL, TAG_SPACE, TAG_DESTRUCTIVE, TAG_CHAOTIC)

/datum/round_event_control/dark_matteor
	track = EVENT_TRACK_MAJOR
	tags = list(TAG_COMMUNAL, TAG_SPACE, TAG_DESTRUCTIVE, TAG_CHAOTIC)

/datum/round_event_control/mutant_infestation
	track = EVENT_TRACK_MAJOR
	tags = list(TAG_COMMUNAL, TAG_COMBAT, TAG_CHAOTIC, TAG_CREW_ANTAG)
	weight = 0
	max_occurrences = 0

/datum/round_event_control/cortical_borer
	track = EVENT_TRACK_MAJOR
	tags = list(TAG_TARGETED, TAG_SPOOKY)
	weight = 0
	max_occurrences = 0

/datum/round_event_control/portal_storm_syndicate
	tags = list(TAG_COMBAT, TAG_CHAOTIC)

/datum/round_event_control/portal_storm_narsie
	tags = list(TAG_COMBAT, TAG_CHAOTIC)

/datum/round_event_control/radiation_leak
	tags = list(TAG_COMMUNAL)
	weight = 0
	max_occurrences = 0

/datum/round_event_control/grey_tide
	track = EVENT_TRACK_MUNDANE
	tags = list(TAG_DESTRUCTIVE, TAG_SPOOKY)
	weight = 0
	max_occurrences = 0

/datum/round_event_control/radiation_storm
	track = EVENT_TRACK_MAJOR
	tags = list(TAG_COMMUNAL)
	weight = 0
	max_occurrences = 0

/datum/round_event_control/tram_malfunction
	track = EVENT_TRACK_MUNDANE
	tags = list(TAG_TARGETED, TAG_SPOOKY)
