//Please DO NOT make 1 milion files with the same name

/datum/language_holder/nabber
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/nabber = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
							/datum/language/nabber = list(LANGUAGE_ATOM))

/datum/language_holder/polysmorph
	understood_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/polysmorph = list(LANGUAGE_ATOM))
	spoken_languages = list(/datum/language/common = list(LANGUAGE_ATOM),
								/datum/language/polysmorph = list(LANGUAGE_ATOM))
