/datum/blooper/mutedc2
	name = "Muted String (Low)"
	id = "mutedc2"
	soundpath = 'sound/runtime/instruments/synthesis_samples/guitar/crisis_muted/C2.ogg'
	allow_random = TRUE

/datum/blooper/mutedc3
	name = "Muted String (Medium)"
	id = "mutedc3"
	soundpath = 'sound/runtime/instruments/synthesis_samples/guitar/crisis_muted/C3.ogg'
	allow_random = TRUE

/datum/blooper/mutedc4
	name = "Muted String (High)"
	id = "mutedc4"
	soundpath = 'sound/runtime/instruments/synthesis_samples/guitar/crisis_muted/C4.ogg'
	allow_random = TRUE

/datum/blooper/banjoc3
	name = "Banjo (Medium)"
	id = "banjoc3"
	soundpath = 'sound/runtime/instruments/banjo/Cn3.ogg'
	allow_random = TRUE

/datum/blooper/banjoc4
	name = "Banjo (High)"
	id = "banjoc4"
	soundpath = 'sound/runtime/instruments/banjo/Cn4.ogg'
	allow_random = TRUE

/datum/blooper/squeaky
	name = "Squeaky"
	id = "squeak"
	soundpath = 'sound/items/toy_squeak/toysqueak1.ogg'
	maxspeed = 4

/datum/blooper/beep
	name = "Beepy"
	id = "beep"
	soundpath = 'sound/machines/terminal/terminal_select.ogg'
	maxpitch = 1 //Bringing the pitch higher just hurts your ears :<
	maxspeed = 4 //This soundbyte's too short for larger speeds to not sound awkward

/datum/blooper/synthetic_grunt
	name = "Synthetic (Grunt)"
	id = "synthgrunt"
	soundpath = 'sound/misc/bloop.ogg'

/datum/blooper/synthetic
	name = "Synthetic (Normal)"
	id = "synth"
	soundpath = 'sound/machines/uplink/uplinkerror.ogg'

/datum/blooper/bullet
	name = "Windy"
	id = "bullet"
	maxpitch = 1.6
	soundpath = 'sound/items/weapons/bulletflyby.ogg'

/datum/blooper/coggers
	name = "Brassy"
	id = "coggers"
	soundpath = 'sound/machines/clockcult/integration_cog_install.ogg'

/datum/blooper/blub
	name = "Blub"
	id = "blub"
	soundpath = 'goon/sounds/blub.ogg'

/datum/blooper/bottalk
	name = "Bottalk 1"
	id = "bottalk1"
	soundpath = 'goon/sounds/bottalk_1.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/bottalk/alt1
	name = "Bottalk 2"
	id = "bottalk2"
	soundpath = 'goon/sounds/bottalk_2.ogg'

/datum/blooper/bottalk/alt2
	name = "Bottalk 3"
	id = "bottalk3"
	soundpath = 'goon/sounds/bottalk_3.ogg'

/datum/blooper/bottalk/alt3
	name = "Bottalk 4"
	id = "bottalk4"
	soundpath = 'goon/sounds/bottalk_4.ogg'

/datum/blooper/buwoo
	name = "Buwoo"
	id = "buwoo"
	soundpath = 'goon/sounds/buwoo.ogg'

/datum/blooper/cow
	name = "Cow"
	id = "cow"
	soundpath = 'goon/sounds/cow.ogg'

/datum/blooper/lizard
	name = "Lizard"
	id = "lizard"
	soundpath = 'goon/sounds/lizard.ogg'

/datum/blooper/pug
	name = "Pug"
	id = "pug"
	soundpath = 'goon/sounds/pug.ogg'

/datum/blooper/pugg
	name = "Pugg"
	id = "pugg"
	soundpath = 'goon/sounds/pugg.ogg'

/datum/blooper/radio
	name = "Radio 1"
	id = "radio1"
	soundpath = 'goon/sounds/radio.ogg'

/datum/blooper/radio/short
	name = "Radio 2"
	id = "radio2"
	soundpath = 'goon/sounds/radio2.ogg'

/datum/blooper/radio/ai
	name = "Radio (AI)"
	id = "radio_ai"
	soundpath = 'goon/sounds/radio_ai.ogg'

/datum/blooper/roach
	name = "Roach"
	id = "roach"
	soundpath = 'goon/sounds/roach.ogg'

/datum/blooper/skelly
	name = "Skelly"
	id = "skelly"
	soundpath = 'goon/sounds/skelly.ogg'

/datum/blooper/speak
	name = "Speak 1"
	id = "speak1"
	soundpath = 'goon/sounds/speak_1.ogg'

/datum/blooper/speak/alt1
	name = "Speak 2"
	id = "speak2"
	soundpath = 'goon/sounds/speak_2.ogg'

/datum/blooper/speak/alt2
	name = "Speak 3"
	id = "speak3"
	soundpath = 'goon/sounds/speak_3.ogg'

/datum/blooper/speak/alt3
	name = "Speak 4"
	id = "speak4"
	soundpath = 'goon/sounds/speak_4.ogg'

/datum/blooper/moff/short
	name = "Moth Squeak"
	id = "moffsqueak"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/mothsqueak.ogg'
	allow_random = TRUE
	ignore = FALSE

/datum/blooper/meow //Meow blooper?
	name = "Meow"
	id = "meow"
	allow_random = TRUE
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/meow1.ogg'
	minspeed = 5
	maxspeed = 11

/datum/blooper/chirp
	name = "Chirp"
	id = "chirp"
	allow_random = TRUE
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/chirp.ogg'

/datum/blooper/caw
	name = "Caw"
	id = "caw"
	allow_random = TRUE
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/caw.ogg'

/datum/blooper/chitter/alt
	name = "Chittery"
	id = "chitter2"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/moth/mothchitter2.ogg'

/datum/blooper/wilson
	name = "Wilson"
	id = "wilson"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/dont_starve/wilson.ogg'

/datum/blooper/wolfgang
	name = "Wolfgang"
	id = "wolfgang"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/dont_starve/wolfgang.ogg'

/datum/blooper/woodie
	name = "Woodie"
	id = "woodie"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/dont_starve/woodie.ogg'

/datum/blooper/wurt
	name = "Wurt"
	id = "wurt"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/dont_starve/wurt.ogg'

/datum/blooper/wx78
	name = "Wx78"
	id = "wx78"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/dont_starve/wx78.ogg'

/datum/blooper/birdwhistle
	name = "Bird Whistle"
	id = "birdwhistle"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/birdwhistle.ogg'

/datum/blooper/birdwhistle2
	name = "Bird Whistle 2"
	id = "birdwhistle2"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/birdwhistle2.ogg'

/datum/blooper/caw2
	name = "Caw 2"
	id = "caw2"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/caw2.ogg'

/datum/blooper/caw3
	name = "Caw 3"
	id = "caw3"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/caw3.ogg'

/datum/blooper/dwoop
	name = "Dwoop"
	id = "dwoop"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/dwoop.ogg'

/datum/blooper/ehh
	name = "Ehh"
	id = "ehh"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/ehh.ogg'

/datum/blooper/ehh2
	name = "Ehh 2"
	id = "ehh2"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/ehh2.ogg'

/datum/blooper/ehh3
	name = "Ehh 3"
	id = "ehh3"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/ehh3.ogg'

/datum/blooper/ehh4
	name = "Ehh 4"
	id = "ehh 4"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/ehh4.ogg'

/datum/blooper/ehh5
	name = "Ehh 5"
	id = "ehh5"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/ehh5.ogg'

/datum/blooper/faucet
	name = "Faucet"
	id = "faucet"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/faucet.ogg'

/datum/blooper/faucet2
	name = "Faucet 2"
	id = "faucet2"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/faucet2.ogg'

/datum/blooper/hoot
	name = "Hoot"
	id = "hoot"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/hoot.ogg'

/datum/blooper/ribbit
	name = "Ribbit"
	id = "ribbit"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/ribbit.ogg'

/datum/blooper/tweet
	name = "tweet"
	id = "tweet"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/tweet.ogg'

/datum/blooper/uhm
	name = "Uhm"
	id = "uhm"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/uhm.ogg'

/datum/blooper/wurble1
	name = "Wurble"
	id = "wurble1"
	soundpath = 'modular_iris/code/modules/blooper/voice/bloopers/kazooie/wurble1.ogg'
