/area/station/common/cafeteria
	times_eaten_counter = BREAK_ROOM_DESIGNATION

/area/station/commons/lounge
	times_eaten_counter = BREAK_ROOM_DESIGNATION

/area/station/service/cafeteria
	times_eaten_counter = BREAK_ROOM_DESIGNATION

/area/station/service/kitchen
	times_eaten_counter = BREAK_ROOM_DESIGNATION

/area/station/service/kitchen/abandoned
	times_eaten_counter = BREAK_ROOM_DESIGNATION

/area/station/service/bar
	times_eaten_counter = BREAK_ROOM_DESIGNATION

/area/station/service/bar/library
	times_eaten_counter = BREAK_ROOM_DESIGNATION

/area/station/commons
	times_eaten_counter = BREAK_ROOM_DESIGNATION

/area/ruin/space/has_grav/port_tarkon/centerhall
	times_eaten_counter = BREAK_ROOM_DESIGNATION

/area/ruin/interdyne_planetary_base/serv/bar
	times_eaten_counter = BREAK_ROOM_DESIGNATION

/area/ruin/unpowered/ash_walkers
	times_eaten_counter = BREAK_ROOM_DESIGNATION
