/obj/item/book/granter/crafting_recipe/dusting/summoning_flute
	name = "Fauna Summoning Crafts (Mega Arachnid)"
	desc = "A guide book that teaches you how to resummon defeated fauna. This one teaches you the means to resummon a Mega Arachnid."
	icon_state = "demonomicon"
	remarks = list(
		"So that is how icing is made!",
		"Placing fruit on top? How simple...",
		"Huh layering cake seems harder then this...",
		"This book smells like candy",
		"A clown must have made this page, or they forgot to spell check it before printing...",
		"Wait, a way to cook slime to be safe?",
	)
	crafting_recipe_types = list(/datum/crafting_recipe/summoning_flute)

/obj/item/book/granter/crafting_recipe/dusting/summoning_flute/drake
	name = "Fauna Summoning Crafts (Ash Drake)"
	desc = "A guide book that teaches you how to resummon defeated Lavaland fauna. This one teaches you the means to resummon an Ash Drake."
	crafting_recipe_types = list(/datum/crafting_recipe/summoning_flute/drake)

/obj/item/book/granter/crafting_recipe/dusting/summoning_flute/bubblegum
	name = "Fauna Summoning Crafts (Bubblegum)"
	desc = "A guide book that teaches you how to resummon defeated Lavaland fauna. This one teaches you the means to resummon Bubblegum."
	crafting_recipe_types = list(/datum/crafting_recipe/summoning_flute/bubblegum)
