/obj/item/book/granter/crafting_recipe/dusting/summoning_flute
	name = "Fauna Summoning Crafts (Mega Arachnid)"
	desc = "A guide book that teaches you how to resummon defeated fauna. This one teaches you the means to resummon a Mega Arachnid."
	icon_state = "demonomicon"
	remarks = list(
		"So THAT'S how necromancy works!",
		"Bind the bones with the sinew, how simple.",
		"C#, A#, no, that's not right...",
		"It's telling me to run?",
		"Something, something, tendrils...",
		"Aha! Now it's beginning to make sense!",
		"Do they even have organs to hear this with?"
	)
	crafting_recipe_types = list(/datum/crafting_recipe/summoning_flute)

/obj/item/book/granter/crafting_recipe/dusting/summoning_flute/drake
	name = "Fauna Summoning Crafts (Ash Drake)"
	desc = "A guide book that teaches you how to resummon defeated Lavaland fauna. This one teaches you the means to resummon an Ash Drake."
	crafting_recipe_types = list(/datum/crafting_recipe/summoning_flute/drake)

/obj/item/book/granter/crafting_recipe/dusting/summoning_flute/bubblegum
	name = "Fauna Summoning Crafts (Bubblegum)"
	desc = "A guide book that teaches you how to resummon defeated Lavaland fauna. This one teaches you the means to resummon Bubblegum."
	crafting_recipe_types = list(/datum/crafting_recipe/summoning_flute/bubblegum)

/obj/item/book/granter/crafting_recipe/dusting/summoning_flute/hierophant
	name = "Fauna Summoning Crafts (Hierophant)"
	desc = "A guide book that teaches you how to resummon defeated Lavaland fauna. This one teaches you the means to resummon the Hierophant."
	crafting_recipe_types = list(/datum/crafting_recipe/summoning_flute/hierophant)
