/obj/item/summoning_flute
	name = "Summoning Flute (Generic)"
	desc = "A flute which calls out to the spirit of a vanquished fauna when played. The tune of this one will attract a Mega Arachnid."
	var/summoned_mega = /mob/living/basic/mega_arachnid

/obj/item/summoning_flute/drake
	name = "Summoning Flute (Ash Drake)"
	desc = "A flute which calls out to the spirit of a vanquished fauna when played. The tune of this one will attract an Ash Drake."
	var/summoned_mega = /mob/living/simple_animal/hostile/megafauna/dragon

/obj/item/summoning_flute/bubblegum
	name = "Summoning Flute (Bubblegum)"
	desc = "A flute which calls out to the spirit of a vanquished fauna when played. The tune of this one will attract Bubblegum."
	var/summoned_mega = /mob/living/simple_animal/hostile/megafauna/bubblegum
