/obj/machinery/vending/games
	product_categories_iris = list(
		list(
			"name" = "Stickers",
			"icon" = "fa-note-sticky",
			"products" = list(
				// Sticker Packs
				/obj/item/storage/box/stickers = 3,
				/obj/item/storage/box/stickers/googly = 2,
				/obj/item/storage/box/stickers/hearts = 2,
				/obj/item/storage/box/stickers/plush = 2,
				/obj/item/storage/box/stickers/stars = 2,
				// Faces
				/obj/item/sticker/smile = 3,
				/obj/item/sticker/frown = 3,
				// Directions
				/obj/item/sticker/right_arrow = 3,
				/obj/item/sticker/left_arrow = 3,
				// Misc
				/obj/item/sticker/star = 3,
				/obj/item/sticker/heart = 3,
				/obj/item/sticker/googly = 4,
				// Plushies
				/obj/item/sticker/pslime = 3,
				/obj/item/sticker/pliz = 3,
				/obj/item/sticker/pbee = 3,
				/obj/item/sticker/psnake = 3,
				/obj/item/sticker/robot = 3,
				// Jobs
				/obj/item/sticker/toolbox = 3,
				/obj/item/sticker/assistant =3,
				/obj/item/sticker/clown = 3,
				/obj/item/sticker/mime = 3,
				/obj/item/sticker/rev = 3,
			),
		),
	)
